env = XCURSOR_THEME,Vanilla-DMZ
env = XCURSOR_SIZE,32
env = HYPRCURSOR_THEME,Vanilla-DMZ
env = HYPRCURSOR_SIZE,32
env = XDG_SESSION_TYPE,wayland
env = NIXOS_OZONE_WL,1

# Monitors
monitor = eDP-1, highres, auto, 1

# Seperate workspace
workspace=eDP-1, 1

workspace=1, monitor:eDP-1
workspace=2, monitor:eDP-1
workspace=3, monitor:eDP-1
workspace=4, monitor:eDP-1

bind=SUPER, 1, exec, hyprsome workspace 1
bind=SUPER, 2, exec, hyprsome workspace 2
bind=SUPER, 3, exec, hyprsome workspace 3
bind=SUPER, 4, exec, hyprsome workspace 4

bind=SUPERSHIFT, 1, exec, hyprsome move 1
bind=SUPERSHIFT, 2, exec, hyprsome move 2
bind=SUPERSHIFT, 3, exec, hyprsome move 3
bind=SUPERSHIFT, 4, exec, hyprsome move 4

# Run on startup
exec-once = swaync
exec-once = brightnessctl set 100%
exec-once = walker --gapplication-service
exec-once = hyprctl setcursor Vanilla-DMZ 32

# Background
misc {
    background_color = 0xffffff
    disable_hyprland_logo = true
    enable_swallow = true
}

input {
    kb_layout = us
    kb_variant = colemak
    kb_model =
    kb_options =
    kb_rules =

    sensitivity = 0
    follow_mouse = 1
	force_no_accel = 0

    touchpad {
        natural_scroll = false
    }
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    layout = dwindle
}

decoration:shadow {
    enabled = false
}

animations {
    enabled = false
}

dwindle {
    pseudotile = true
    preserve_split = true
}

input {
    repeat_rate = 50
    repeat_delay = 200
}

master {
    new_status = master
}

gestures {
    workspace_swipe = true
}

cursor {
    no_hardware_cursors = true
    inactive_timeout = 3
}

misc {
    enable_swallow = true
    swallow_regex = ^(com.mitchellh.ghostty)$
}

# Applications
bind = SUPER, V, exec, raise --class "com.mitchellh.ghostty" --launch "ghostty"
bind = SUPER_SHIFT, V, exec, ghostty
bind = SUPER, C, exec, raise --class "firefox" --launch "firefox"
bind = SUPER_SHIFT, C, exec, firefox
bind = SUPER, F, exec, raise --class "dev.zed.Zed" --launch "zeditor"
bind = SUPER_SHIFT, F, exec, zeditor
bind = SUPER, S, exec, fuzzel
bind = SUPER, Q, killactive
bind = SUPER, M, fullscreen

# Utilities
bind = SUPER, B, exec, hyprpicker | wl-copy -n
bind = , Print, exec, grim -g "$(slurp)" - | convert - -shave 1x1 PNG:- | wl-copy
bind = SHIFT, Print, exec, grim -g "$(slurp)" - | convert - -shave 1x1 PNG:- > /home/odd/$(date +%H:%M:%S).png && notify-send "Saved to /home/odd/$(date +%H:%M:%S).png"
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
binde = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-
binde = ,XF86MonBrightnessUp, exec, brightnessctl set +5%

# Scripts
bind = SUPER, O, exec, /etc/nixos/dotfiles/scripts/open.sh

# Move/resize windows with mouse
bindm = SUPER, mouse:272, movewdow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, mouse:274, togglefloating
