# Fix hyprland on Nvidia
env = XCURSOR_SIZE,50
env = HYPRCURSOR_SIZE,50
env = NIXOS_OZONE_WL,1
env = WLR_NO_HARDWARE_CURSORS,1

# Monitors
monitor = DP-1, highrr, 2560x0, 1
monitor = DP-2, highrr, 0x0, 1

# Seperate workspace
workspace=DP-1, 1
workspace=DP-2, 11

workspace=1, monitor:DP-1
workspace=2, monitor:DP-1
workspace=3, monitor:DP-1
workspace=4, monitor:DP-1

workspace=11, monitor:DP-2
workspace=12, monitor:DP-2
workspace=13, monitor:DP-2
workspace=14, monitor:DP-2

bind=SUPER, 1, exec, hyprsome workspace 1
bind=SUPER, 2, exec, hyprsome workspace 2
bind=SUPER, 3, exec, hyprsome workspace 3
bind=SUPER, 4, exec, hyprsome workspace 4

bind=SUPERSHIFT, 1, exec, hyprsome move 1
bind=SUPERSHIFT, 2, exec, hyprsome move 2
bind=SUPERSHIFT, 3, exec, hyprsome move 3
bind=SUPERSHIFT, 4, exec, hyprsome move 4

# Run on startup
exec-once = mako

# Background
misc {
    background_color = 0xeff1f5
    disable_hyprland_logo = true
    enable_swallow = true
}

input {
    kb_layout = us
    kb_variant = colemak
    kb_model =
    kb_options =
    kb_rules =

    sensitivity = 0
    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    layout = dwindle
}

decoration {
    drop_shadow = false
}

animations {
    enabled = false
}

dwindle {
    pseudotile = true
    preserve_split = true
}

input {
    repeat_rate = 50
    repeat_delay = 200
}

master {
    new_status = master
}

gestures {
    workspace_swipe = true
}

cursor {
    inactive_timeout = 3
}

misc {
    enable_swallow = true
    swallow_regex = ^(Alacritty)$
}

# Applications
bind = SUPER, V, exec, raise --class "Alacritty" --launch "alacritty"
bind = SUPER_SHIFT, V, exec, alacritty
bind = SUPER, C, exec, raise --class "firefox" --launch "firefox"
bind = SUPER_SHIFT, C, exec, firefox
bind = SUPER, F, exec, raise --class "dev.zed.Zed" --launch "zed-fhs"
bind = SUPER_SHIFT, F, exec, zed-fhs
bind = SUPER, S, exec, $(tofi-drun)
bind = SUPER, Q, killactive
bind = SUPER, M, fullscreen

# Utilities
bind = SUPER, B, exec, hyprpicker | wl-copy -n
bind = , Print, exec, grim -g "$(slurp)" - | convert - -shave 1x1 PNG:- | wl-copy
bind = SHIFT, Print, exec, grim -g "$(slurp)" - | convert - -shave 1x1 PNG:- > /home/odd/$(date +%H:%M:%S).png && notify-send "Saved to /home/odd/$(date +%H:%M:%S).png"
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-

# Move/resize windows with mouse
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, mouse:274, togglefloating
